.aboutus_main {
    border: 1px solid red;
    height: auto;
}

.aboutus_main2 {
    display: flex;
}

.left_img {
    /* border: 2px solid blue; */
    width: 20%;
    height: 43vw;
    opacity: 70%;
}

.left_img .body_img {
    /* border: 2px solid blue; */
    width: 100%;
    height: 25vw;
    margin-top: 1vw;
    opacity: 70%;
}

.left_img .arrow {
    /* border: 2px solid blue; */
    width: 1.5vw;
    height: 1.5vw;
    margin-top: 3vw;
    margin-left: 5vw;

}

.aboutus_text {
    /* border: 2px solid rgb(255, 0, 0); */
    width: 60%;
    height: 43vw;
}

.mission {
    margin-top: 2vw;
}

.mission h4,
.vision h4,
.history h4 {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    font-size: 2vw;
}

.mission p,
.vision p {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    margin-top: -2.5vw;
    font-size: 1.3vw;
}

.history p {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    padding: 0vw 2vw;
    margin-top: -2.5vw;
    font-size: 1.3vw;
    line-height: 3vw;
}

.achievment h4 {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    font-size: 2vw;
    margin-top: 3.5vw;
}

.cart {
    height: 13vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1vw;
}

.cart1,
.cart2,
.cart3,
.cart4,
.cart5 {
    border: 1px solid rgb(102, 105, 104);
    background-color: #2CDA9D;
    border-radius: 1.3vw;
    margin: 0vw 0.7vw;
    height: 11vw;
    width: 14vw;
}

.cart1 h4,
.cart2 h4,
.cart3 h4,
.cart4 h4,
.cart5 h4 {
    display: flex;
    justify-content: center;
}

.cart1 p,
.cart2 p,
.cart3 p,
.cart4 p,
.cart5 p {
    display: flex;
    justify-content: center;
    margin: 0vw 1.5vw;
    margin-top: -1vw;
    font-size: 1.1vw;
    color: white;
}

.produced {
    margin-bottom: 5vw;
}

.produced h4 {
    display: flex;
    justify-content: center;
    font-size: 2vw;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.name1 {
    /* border: 1px solid red; */
    margin: 0vw 3vw;
    margin-top: -2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vw;

}

.name1 img {
    width: 2vw;
    height: 2vw;
    margin: 0vw 1vw;
    /* border: 1px solid greenyellow; */
}

.name1 p {
    /* border: 1px solid greenyellow; */
    font-size: 1.5vw;
    font-weight: bold;
}

.right_img {
    /* border: 2px solid rgb(166, 255, 0); */
    width: 20%;
    height: 43vw;
}

.right_img img {
    /* border: 2px solid blue; */
    width: 100%;
    height: 25vw;
    margin-top: 18vw;
    opacity: 70%;
}