.a_create_slot {
    /* border: 1px solid red; */
    height: auto;
    width: 99.8%;
}

.a_head {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    height: 5vw;
    margin-top: 2vw;
}

.a_head img {
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 5vw;
}

.a_head h4 {
    margin: 0vw 38vw;
    font-size: 1.7vw;
}

.create_body {
    /* border: 1px solid rgb(55, 0, 255); */
    display: flex;
    height: 84.5%;
}

.create_text {
    /* border: 1px solid greenyellow; */
    height: 100%;
    width: 60%;
}

.create_img {
    /* border: 1px solid greenyellow; */
    height: 100%;
    width: 40%;
}

.calender {
    /* border: 1px solid rgb(14, 138, 127); */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6vw;

}

.calender_input {
    border: 1px solid rgb(70, 69, 69);
    background-color: rgb(184, 182, 182);
    border-radius: 0.5vw;
    padding: 0.5vw 1vw;
    font-size: 1.2vw;
    margin-right: 25.5vw;
}

.calender_form {
    /* border: 1px solid rgb(0, 60, 255); */
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
}

.calender_form form {
    background-color: rgb(25, 122, 118);
    border-radius: 1vw;
    width: 75%;
    margin-left: 4vw;
    margin-top: 1vw;
}

.calender_form label {
    margin-left: 3vw;
    color: white;
    font-weight: 500;
}

.calender_form input {
    border: 1px solid white;
    background-color: rgb(25, 122, 118);
    color: white;
    width: 85%;
    margin-left: 3vw;
    padding: 0.7vw 0.3vw;
    border-radius: 0.7vw;

}

.calender_form input::placeholder {
    color: rgb(255, 254, 254);
    opacity: 50%;
}

.calender_form a {
    border: 1px solid white;
    border-radius: 0.5vw;
    float: right;
    margin-right: 3vw;
    margin-bottom: 1vw;
    text-decoration: none;
    color: white;
    padding: 0.5vw 2vw;
    background-color: rgb(4, 236, 159);
}

.create_img img {
    width: 100%;
    height: 99%;
}