/* CSS */
.view_report {
    height: 50vw;
    width: 95vw;
}

.view_head {
    display: flex;
    align-items: center;
    height: 5vw;
    margin-top: 2vw;
}

.view_head img {
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 5vw;
}

.view_head h4 {
    margin: 0vw 40vw;
    font-size: 1.7vw;
}

.drop-search {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    height: 5vw;
}

/* Dropdown container */
.viewdrop {
    /* border: 1px solid rgb(143, 143, 143); */
    background-color: rgb(228, 222, 222);
    border-radius: 0.5vw;
    position: relative;
    display: inline-block;
    margin-left: 6.5vw;
    margin-bottom: 2vw;
    margin-top: 2vw;
    padding: 0.5vw;
}

/* Dropdown button */
.view_dropbtn {
    background-color: transparent;
    border: none;
    font-weight: 500;
    cursor: pointer;
    color: black;
    font-size: 1.3vw;

}

/* Dropdown content (hidden by default) */
.view_dropdown-content {
    display: none;
    background-color: rgb(228, 222, 222);
    min-width: 157px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 5px;
    margin-left: -0.5vw;
    margin-top: 1vw;
}

/* Show dropdown when active */
.view_dropdown-content {
    display: block;
}

/* Dropdown links */
.view_dropdown-content a {
    color: black;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.report_search {
    background-color: #378685;
    display: flex;
    align-items: center;
    height: 3.5vw;
    margin-left: 50vw;
    padding: 0.3vw 1.3vw;
    border-radius: 0.6vw;
}

.report_search input {
    border: none;
    background-color: rgb(228, 222, 222);
    padding: 0.5vw 1.3vw;
    border-radius: 0.3vw;
    font-size: 1.3vw;
}

.report_search button {
    background-color: rgb(228, 222, 222);
    border: none;
    border-radius: 0.3vw;
    width: 4vw;
    height: 2.7vw;
    margin-left: 1vw;
}

.report_search img {
    width: 1.3vw;
    height: 1.3vw;
}


.view_table-container {
    width: 100%;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-top: -1vw;
}

.view_custom-table {
    width: 90%;
    border-collapse: collapse;
    background-color: #378685;
    border-radius: 10px;
    overflow: hidden;
}

.view_custom-table thead {
    border: 1px solid rgb(123, 232, 247);
    background-color: #3c8180;
    color: white;
    text-align: left;
}

.view_custom-table th {
    border: 1px solid rgb(123, 232, 247);
    padding: 12px;
    font-size: 16px;
    text-transform: uppercase;
}

.view_custom-table tbody tr {
    border: 1px solid rgb(123, 232, 247);
    transition: background-color 0.3s ease;
}

.view_custom-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.view_custom-table td {
    border: 1px solid rgb(123, 232, 247);
    padding: 1.7vw;
    font-size: 14px;
    color: white;
}

.sale_main {
    display: flex;
    align-items: center;
    height: 3vw;
}

.sale,
.average,
.revenue {
    margin-left: 6vw;
    font-size: 1.3vw;
    font-weight: 500;
}

.sale1 {
    border: 1px solid rgb(138, 136, 136);
    padding: 0.5vw 4vw;
    border-radius: 0.5vw;
    background-color: rgb(228, 222, 222);
}