.asignin {
    /* border: 2px solid red; */
    height: 47.4vw;
    display: flex;
}

.abody_tex img {
    width: 2vw;
    height: 2vw;
    float: right;
    margin-right: 5vw;
}

.abody_im {
    /* border: 2px solid blue; */
    height: 99.3%;
    width: 53%;
}

.abody_im img {
    /* border: 2px solid red; */
    width: 97%;
    height: 99.3%;
}

.abody_tex {
    /* border: 2px solid blue; */
    height: 93%;
    width: 47%;
    /* padding-left: 5vw; */
    padding-top: 3vw;
}

.abody_tex h2 {
    font-size: 3vw;
}

.abody_tex p {
    font-size: 1.5vw;
    margin-top: -2vw;
    font-weight: 500;
}

.avform label {
    font-size: 1.1vw;
    font-weight: 500;
}

.aforget {
    float: right;
    margin-right: 15.3vw;
    color: blue;
}

.avform input {
    padding: 1vh;
    border-radius: 1vh;
    border: 1px solid rgb(83, 83, 83);
}

.avform a {
    background: rgb(5, 196, 154);
    border: 2px solid rgb(5, 196, 154);
    padding: 0.7vw 14vw;
    border-radius: 1vw;
    color: white;
    font-weight: bold;
    font-size: 1.1vw;
    margin-top: 1vw;
    text-decoration: none;
}

.aor {
    /* border: 2px solid red; */
    display: flex;
    width: fit-content;
    height: 2px;
    margin-top: 0vw;
}

.aor hr {
    width: 15vw;
    margin-top: 2.5vw;
}

.asignup {
    /* border: 2px solid red; */
    display: flex;
    height: 2vw;
    width: fit-content;
    margin-left: 7vw;
    margin-top: 4vw;
}

.asignup p {
    margin-top: 0vw;
    font-size: 1.3vw;
}

.asignup a {
    text-decoration: none;
    font-size: 1.2vw;
    font-weight: 500;
    margin-left: 0.5vw;
}