.a_m_avail {
    /* border: 1px solid red; */
    height: 47.5vw;
    width: 99.8%;
}

.a_m_head {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    height: 5vw;
    margin-top: 2vw;
}

.a_m_head img {
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 5vw;
}

.a_m_head h4 {
    margin: 0vw 36vw;
    font-size: 1.7vw;
}

.avail_body {
    /* border: 1px solid rgb(55, 0, 255); */
    display: flex;
    height: 84.5%;
}

.avail_text {
    /* border: 1px solid greenyellow; */
    height: 100%;
    width: 60%;
}

.avail_img {
    /* border: 1px solid greenyellow; */
    height: 100%;
    width: 40%;
}

.avail_calender {
    /* border: 1px solid rgb(14, 138, 127); */
    border-radius: 1vw;
    background-color: #3d7e7e;
    display: flex;
    align-items: center;
    padding: 0.7vw 0vw;
    margin-top: 3vw;
    margin-left: 8vw;
    width: 73vw;
}

.avail_calender label {
    color: white;
    font-size: 1.5vw;
}

.avail_calender_input {
    border: none;
    background-color: rgb(184, 182, 182);
    border-radius: 0.5vw;
    padding: 0.7vw 1vw;
    margin-right: 3vw;
    margin-left: 2vw;
    font-size: 1.2vw;
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.2vw;
}

.custom-table {
    width: 78%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    background-color: #3d7e7e;
    color: white;

}

.custom-table th,
.custom-table td {
    padding: 15px;
    border: 1px solid #4e9c9c;
    text-align: center;
}

.custom-table th {
    background-color: #408080;
}

.disable-button {
    background-color: orange;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.disable-button:hover {
    background-color: #ff9800;
}

.avail_img img {
    width: 100%;
    height: 100%;
    margin-top: 7vw;
}