.container {
  border: 1px solid red;
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  height: 105vh;
}

.left-section {
  border: 1px solid blue;
  width: 50%;
}

.left-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-section {
  border: 2px solid green;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.otp-section {
  position: relative;
  padding: 20px;
  width: 100%;
  height: 90%;
}

.back-arrow {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: black;
}

.otp-content {
  display: block;
  text-align: center;
}

.otp-content h2 {
  color: darkblue;
  font-weight: bold;
}

.otp-content p {
  color: black;
  font-size: 14px;
}

.otp-inputs {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
}

.otp-inputs input {
  width: 50px;
  height: 50px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
}

.verify-button {
  background-color: green;
  color: white;
  padding: 10px 20px;
  width: 15vw;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}

.resend-button {
  background-color: orange;
  color: white;
  padding: 10px 20px;
  width: 15vw;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  margin-top: 10px;
}

.hand-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7vw;
}

.hand-image img {
  width: 18vw;
  height: auto;
  margin-left: 3vw;
}