.customer_manage {
    height: 50vw;
    width: 95vw;
}

.chead {
    display: flex;
    align-items: center;
    height: 5vw;
    margin-top: 2vw;
}

.chead img {
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 5vw;
}

.chead h4 {
    margin: 0vw 33vw;
    font-size: 1.7vw;
}

.admin_search_main {
    /* border: 2px solid red; */
    display: flex;
    margin-left: 6.5vw;
    margin-bottom: 1vw;
    border-radius: 0.5vw;
    width: 50vw;
}

.admin_managecustomer_calender_input {
    border: none;
    background-color: rgb(184, 182, 182);
    border-radius: 0.5vw;
    padding: 0.7vw 1vw;
    margin-right: 1vw;
    font-size: 1.2vw;
    width: 20vw;
}

/* .admin_managecustomer_search {
    padding: 0.5vw 1vw;
    background-color: rgb(184, 182, 182);
    border-radius: 0.5vw;
}

.admin_managecustomer_search img {
    width: 1.2vw;
    height: 1.2vw;
} */

.admin_managecustomer_active {
    /* border: 1px solid red; */
    margin-left: 3vw;
    padding: 0.6vw 1vw;
    border-radius: 0.5vw;
    font-size: 1.2vw;
    background-color: rgb(184, 182, 182);
}

/* Table container */
.ctable-container {
    width: 100%;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-top: -1vw;
}

/* Table styling */
.c_custom-table {
    width: 90%;
    border-collapse: collapse;
    background-color: #378685;
    border-radius: 10px;
    overflow: hidden;
}

.c_custom-table thead {
    border: 1px solid rgb(123, 232, 247);
    background-color: #3c8180;
    color: white;
    text-align: left;
}

/* Table header cells */
.c_custom-table th {
    border: 1px solid rgb(123, 232, 247);
    padding: 12px;
    font-size: 16px;
    text-transform: uppercase;
}

/* Table rows */
.c_custom-table tbody tr {
    border: 1px solid rgb(123, 232, 247);
    transition: background-color 0.3s ease;
}

/* Row hover effect */
.c_custom-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Table cells */
.c_custom-table td {
    border: 1px solid rgb(123, 232, 247);
    padding: 8px;
    font-size: 14px;
    color: white;
}

/* Action buttons */
.c_action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.c_action-buttons button {
    padding: 8px 12px;
    border: none;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.3s ease;
}

/* Button colors */
.c_cancel-btn {
    background-color: #13797cf6;
}

/* Button hover effects */
.c_action-buttons button:hover {
    transform: scale(1.05);
    opacity: 0.9;
}