.amain {
    /* border: 2px solid red; */
    height: auto;
}

.admin_nav {
    /* border: 2px solid rgb(0, 68, 255); */
    display: flex;
    margin-top: 2.7vw;
    height: 4vw;
}

.anav_text {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 83vw;
    z-index: 1000;
    margin-left: 12vw;
    margin-right: -3vw;
}

.anav_text a {
    
    z-index: 1000;
    text-decoration: none;
    font-size: 1.3vw;
    color: black;
    font-weight: 500;
}

/* Dropdown container */
.adropdown,
.a_a_dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button */
.adropbtn,
.a_a_dropbtn {
    background-color: transparent;
    border: none;
    font-weight: 500;
    cursor: pointer;
    color: black;
    font-size: 1.3vw;
}

/* Dropdown content (hidden by default) */
.adropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 210px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 5px;
}

.a_a_dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 5px;
}

/* Show dropdown when active */
.adropdown:hover .adropdown-content,
.a_a_dropdown:hover .a_a_dropdown-content {
    display: block;
}

/* Dropdown links */
.adropdown-content a,
.a_a_dropdown-content a {
    color: black;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.admin_nav img {
    height: 100%;
    width: 83vw;
    margin-right: 9vw;
    margin-left: -75vw;
}

.abody {
    /* border: 2px solid rgb(6, 22, 252); */
    height: 75%;
    display: flex;
}

.abody_text {
    /* border: 2px solid rgb(30, 255, 0); */
    height: 100%;
    width: 50%;
    display: block;
    align-content: center;
    font-size: 5vw;
    color: rgb(55, 163, 82);
    padding-left: 9vw;
    font-weight: bold;
}

.aexplore {
    color: black;
    margin-top: -5vw;
}

.abody_img {
    /* border: 2px solid rgb(12, 255, 65); */
    height: 100%;
    width: 50%;
}

.abody_img img {
    width: 80%;
    height: 95%;
    float: right;
    margin-top: 1vw;
}

.avisitor_footor {
    display: flex;
    justify-content: space-between;
}

.avisitor_footor img {
    height: 4.5vw;
    width: 40%;
}