.admin_signup {
    /* border: 2px solid red; */
    height: 47.4vw;
    display: flex;
}

.admin_body_tex_signup img {
    width: 1.5vw;
    height: 1.5vw;
    float: left;
    margin-left: -5vw;
    padding-top: 1vw;
}

.admin_body_im_signup {
    /* border: 2px solid blue; */
    height: 99%;
    width: 55%;
}

.admin_body_im_signup img {
    /* border: 2px solid red; */
    width: 97%;
    height: 99%;
}

.admin_body_tex_signup {
    /* border: 2px solid blue; */
    height: 99%;
    width: 45%;
    padding-left: 12vw;

}

.admin_body_tex_signup h2 {
    font-size: 2vw;
    padding-top: 2vw;
}

.admin_form_signup label {
    font-size: 1.1vw;
    font-weight: 500;
}

.admin_form_signup input {
    padding: 1vh;
    border-radius: 1vh;
    border: 1px solid rgb(83, 83, 83);
}

.admin_form_signup a {
    background: rgb(5, 196, 154);
    border: 2px solid rgb(5, 196, 154);
    padding: 0.7vw 14.5vw;
    border-radius: 1vw;
    color: white;
    font-weight: bold;
    font-size: 1.1vw;
    margin-top: 1vw;
    cursor: pointer;
    text-decoration: none;
}

.admin_or_signup {
    /* border: 2px solid red; */
    display: flex;
    width: fit-content;
    height: 1px;

}

.admin_or_signup hr {
    width: 15vw;
    margin-top: 2.5vw;
}

.admin_signin_signup {
    /* border: 2px solid red; */
    display: flex;
    height: 2vw;
    width: fit-content;
    margin-left: 8vw;
    margin-top: 4vw;
}

.admin_signin_signup p {
    margin-top: 0vw;
    font-size: 1.3vw;
    font-weight: 500;
}

.admin_signin_signup a {
    text-decoration: none;
    font-size: 1.2vw;
    font-weight: 500;
    margin-left: 0.5vw;
}