.a_n_book{
    /* border: 1px solid red; */
    height: 47.5vw;
    width: 99.8%;
}

.a_b_head {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    height: 5vw;
    margin-top: 2vw;
}

.a_b_head img {
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 5vw;
}

.a_b_head h4 {
    margin: 0vw 38vw;
    font-size: 1.7vw;
}

.a_b_body {
    /* border: 1px solid rgb(55, 0, 255); */
    display: flex;
    height: 84.5%;
}

.a_b_text {
    /* border: 1px solid greenyellow; */
    height: 100%;
    width: 60%;
}

.a_b_img {
    /* border: 1px solid greenyellow; */
    height: 100%;
    width: 40%;
}

.a_b_calender {
    /* border: 1px solid rgb(14, 138, 127); */
    border-radius: 1vw;
    background-color: #3d7e7e;
    display: flex;
    align-items: center;
    padding: 0.7vw 0vw;
    margin-top: 3vw;
    margin-left: 6.5vw;
    width: 73vw;
}

.a_b_calender label {
    color: white;
    font-size: 1.5vw;
}

.a_b_calender_input {
    border: none;
    background-color: rgb(184, 182, 182);
    border-radius: 0.5vw;
    padding: 0.7vw 1vw;
    margin-right: 3vw;
    margin-left: 2vw;
    font-size: 1.2vw;
}

.a_search {
    padding: 0.5vw 1vw;
    background-color: rgb(184, 182, 182);
    border-radius: 0.5vw;
}

.a_search img {
    width: 1.2vw;
    height: 1.2vw;
}

.a_b_table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1vw;
}

.a_b_custom-table {
    width: 78%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    background-color: #3d7e7e;
    color: white;

}

.a_b_custom-table th,
.a_b_custom-table td {
    padding: 15px;
    border: 1px solid #4e9c9c;
    text-align: center;
}

.a_b_custom-table th {
    background-color: #408080;
}

.a_b_button {
    background-color: #346464;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.a_b_button:hover {
    background-color: #346464;
}

.a_b_img img {
    width: 100%;
    height: 100%;
    margin-top: 7vw;
}

.a_b_btn {
    width: 10%;
    display: flex;
    justify-content: center;
    margin-left: 6.5vw;
    padding: 0.7vw;
    border-radius: 1vw;
    background-color: #346464;
}

.a_b_btn a {
    text-decoration: none;
    font-size: 1.5vw;
    color: white;
}