.user_faq {
    border: 2px solid red;
    width: 99.7%;
    height: 47.4vw;
}

.user_faq img {
    width: 2.5vw;
    height: 2vw;
    margin-top: 2vw;
    margin-left: 6vw;
}

.user_faq_p {
    margin-top: -1vw;
    margin-left: 32vw;
    font-size: 3vw;
    font-weight: 500;
}

.fbody {
    /* border: 2px solid rgb(0, 4, 255); */
    width: 99.7%;
    height: 81%;
    margin-top: -1.5vw;
    display: flex;
}

.ftext {
    /* border: 2px solid red; */
    width: 55%;
    height: 99%;
}

.ftext p {
    margin-left: 7vw;
    font-size: 1.5vw;
    font-weight: 500;
}

.ftext img {
    margin-left: 50vw;
    margin-bottom: 3vw;
    margin-top: -3.4vw;
    width: 1.3vw;
    height: 1.3vw;
}

.fhr {
    width: 45vw;
    margin-left: 7vw;
    margin-top: -3.3vw;
}

.fimage {
    /* border: 2px solid red; */
    width: 45%;
    height: 99%;
}

.fimage img {
    /* border: 1px solid red; */
    margin-top: 3vw;
    margin-left:2vw;
    width: 95%;
    height: 85%;
}

