.mybooking {
    height: 50vw;
    width: 95vw;
}

.head {
    display: flex;
    align-items: center;
    height: 5vw;
    margin-top: 2vw;
}

.head img {
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 5vw;
}

.head h4 {
    margin: 0vw 35vw;
    font-size: 1.7vw;
}

/* Table container */
.table-container {
    border: 1px solid red;
    width: 100%;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-top: -1vw;
}

/* Table styling */
.custom-table {
    border: 2px solid rgb(0, 4, 255);
    width: 95%;
    border-collapse: collapse;
    background-color: #378685;
    border-radius: 10px;
    overflow: hidden;
}

/* Table header */
.custom-table thead {
    border: 1px solid rgb(123, 232, 247);
    background-color: #3c8180;
    color: white;
    text-align: left;
}

/* Table header cells */
.custom-table th {
    border: 1px solid rgb(123, 232, 247);
    padding: 12px;
    font-size: 16px;
    text-transform: uppercase;
}

/* Table rows */
.custom-table tbody tr {
    border: 1px solid rgb(123, 232, 247);
    transition: background-color 0.3s ease;
}

/* Row hover effect */
.custom-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Table cells */
.custom-table td {
    border: 1px solid rgb(123, 232, 247);
    padding: 15px;
    font-size: 14px;
    text-align: left;
    color: white;
}

/* Action buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.action-buttons button {
    padding: 8px 12px;
    border: none;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.3s ease;
}

/* Button colors */
.cancel-btn {
    background-color: #f80303f6;
}

.update-btn {
    background-color: #0327f1;
    /* Blue */
}

.reschedule-btn {
    background-color: #03f869;
    /* Green */
    width: 8vw;
}

/* Button hover effects */
.action-buttons button:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

/* Disabled Cancel Button - Red */
.cancel-btn:disabled {
    background-color: #f80303 !important;
    /* Keep it Red */
    color: #ccc !important;
    /* Light gray text */
    cursor: not-allowed;
    opacity: 0.6;
    /* Make button look faded */
    filter: blur(1.5px);
    /* Add blur effect */
}

/* Disabled Update Button - Blue */
.update-btn:disabled {
    background-color: #0327f1 !important;
    /* Keep it Blue */
    color: #ccc !important;
    /* Light gray text */
    cursor: not-allowed;
    opacity: 0.6;
    /* Make button look faded */
    filter: blur(1.5px);
    /* Add blur effect */
}

/* Disabled Reschedule Button - Gray */
.reschedule-btn:disabled {
    background-color: #888 !important;
    /* Gray */
    color: #ccc !important;
    cursor: not-allowed;
    opacity: 0.6;
    filter: blur(1.5px);
}