.register_book_rooftop {
    height: 47.5vw;
    width: 99.8%;
}

.register_book_rooftop_head {
    display: flex;
    align-items: center;
    height: 5vw;
    margin-top: 2vw;
}

.register_book_rooftop_head img {
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 5vw;
}

.register_book_rooftop_head h4 {
    margin-left: 35vw;
    font-size: 1.7vw;
}

.register_book_rooftop_body {
    display: flex;
    height: 84.5%;
}

.register_book_search_main {
    background-color: rgb(184, 182, 182);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 9vw;
    border-radius: 0.7vw;
    padding-right: 1vw;
}

.register_book_input {
    padding: 0.4vw 1vw;
    background-color: rgb(184, 182, 182);
    border-radius: 0.7vw;
    width: 20vw;
    height: 2vw;
    border: none;

}

.register_book_search_img img {
    width: 1.7vw;
    height: 1.7vw;
    margin-left: 1vw;
}

.register_book_user {
    float: right;
    margin-right: 7.5vw;
    margin-top: 3vw;
}

.register_book_user_drop {
    margin-left: 3vw;
    padding: 0.6vw 1vw;
    border-radius: 0.5vw;
    font-size: 1.2vw;
    background-color: rgb(184, 182, 182);
}

.register_book_user_drop option{
border: 1px solid red;
padding: 5vw;
gap: 3vw;
}

.register_book_rooftop_body {
    margin-top: 10vw;
    padding: 0vw 5vw;
}

.slot_card {
    background-color: rgb(5, 148, 141);
    border-radius: 1vw;
    padding: 2vw 1vw;
    width: 30%;
    height: 70%;
    margin: 0vw 1vw;
}

.slot_card img {
    border-radius: 2vw;
    width: 100%;
    height: 15vw;
}

.slot_card_data {
    display: flex;
    align-items: center;
    height: 2vw;
}

.slot_card_data h5 {
    width: 10vw;
    font-size: 1.2vw;
    color: white;
}

.slot_card_data p {
    margin-left: 4vw;
    font-size: 1.2vw;
    color: white;
}

.explore_btn {
    display: flex;
    justify-content: center;
    margin-top: 1vw;
}

.explore_btn button {
    border: 1px solid aqua;
    padding: 0.8vw 8.7vw;
    border-radius: 0.5vw;
    font-size: 1.2vw;
    background-color: rgb(3, 112, 112);
    color: white;
    font-weight: bold;
    width:100%;
}