/* Form Container */
.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Heading */
h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #333;
}

/* Form Group */
.form-group {
  margin-bottom: 15px;
  text-align: left;
}

/* Labels */
.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Input Fields */
.form-group input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Submit Button */
button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
