.container {
    display: flex;
    height: 99.5vh;
    width: 99.8vw;
}

.left-section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.player-image {
    max-width: 100%;
    height: auto;
}

.right-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.heading {
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.subtext {
    color: black;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}

.input-container {
border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 30vw;
}

.password-input {
    width: 370px;
    height: 40px;
    margin-bottom: 10px;
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 0 10px;
    font-size: 16px;
    outline: none;
}

.update-button {
    background-color: #00C4B4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 390px;
}