.forgot-password-container {
  border: 2px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  box-sizing: border-box;
  background-color: #fff;
  font-family: Arial, sans-serif;
}

.form-section {
  border: 1px solid green;
  width: 50%;
  height: 78%;
  padding-left: 15vw;
  padding-top: 10vw;
}

.form-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.form-section p {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
}

.form-section label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.email-input {
  width: 70%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  font-size: 16px;
}

.reset-button {
  width: 75%;
  padding: 12px;
  background-color: #28e68b;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.image-section {
  border: 1px solid red;
  /* flex: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

.image-section img {
  width: 48vw;
  height: 100%;
  margin-top: -7vw;

}