.container {
    display: flex;
    height: 99.5vh;
    width: 99.8vw;
}

.left-section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.player-image {
    max-width: 100%;
    height: auto;
}

.right-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.heading {
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.subtext {
    color: black;
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.otp-input {
    width: 50px;
    height: 50px;
    margin: 0 5px;
    border: 1px solid lightblue;
    background-color: white;
    text-align: center;
    font-size: 20px;
    outline: none;
    border-radius: 4px;
}

.verify-button {
    background-color: #00C4B4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    width: 24vw;
}

.resend-button {
    background-color: #F5A623;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 24vw;
}