.rmain {
    /* border: 2px solid red; */
    height: auto;
}

.register_nav {
    /* border: 2px solid rgb(255, 251, 0); */
    margin-top: 2.7vw;
    height: 4vw;
    display: flex;
}

.rnav_text {
 /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 83vw;
    z-index: 1000;
    margin-left: 12vw;
    margin-right: -3vw;
}

.rnav_text a {
    /* border: 2px solid red; */
    z-index: 1000;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.register_nav img {
    height: 100%;
    width: 83vw;
    margin-right: 9vw;
    margin-left: -75vw;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button */
.dropbtn {
    background-color: transparent;
    border: none;
    font-weight: 500;
    cursor: pointer;
    color: black;
    font-size: 1.3vw;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 5px;
}

/* Show dropdown when active */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Dropdown links */
.dropdown-content a {
    color: black;
    padding: 10px;
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.rbody {
    /* border: 2px solid rgb(6, 22, 252); */
    height: 75%;
    display: flex;
}

.rbody_text {
    /* border: 2px solid rgb(30, 255, 0); */
    height: 100%;
    width: 50%;
    display: block;
    align-content: center;
    font-size: 5vw;
    color: rgb(55, 163, 82);
    padding-left: 9vw;
    font-weight: bold;
}

.rexplore {
    color: black;
    margin-top: -5vw;
}

.rbody_img {
    /* border: 2px solid rgb(12, 255, 65); */
    height: 100%;
    width: 50%;
}

.rbody_img img {
    width: 80%;
    height: 95%;
    float: right;
    margin-top: 1vw;
}

.rvisitor_footor {
    display: flex;
    justify-content: space-between;
}

.rvisitor_footor img {
    height: 4.5vw;
    width: 40%;
}