.register_bookform {
    height: 47.5vw;
    width: 99.8%;
}

.register_bookform_head {
    display: flex;
    align-items: center;
    height: 5vw;
    margin-top: 2vw;
}

.register_bookform_head img {
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 5vw;
}

.register_bookform_head h4 {
    margin: 0vw 38vw;
    font-size: 1.9vw;
}

.selected_slot_heading {
    margin-left: 6.5vw;
    font-size: 1.3vw;
}

.register_bookform_body {
    display: flex;
    height: 84.5%;
}

.register_bookform_text {
    height: 100%;
    width: 60%;
}

.register_bookform_table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1vw;
    width: 85vw;
    margin-left: 6.5vw;
}

.register_bookform_custom-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    background-color: #3d7e7e;
    color: white;

}

.register_bookform_custom-table th,
.register_bookform_custom-table td {
    padding: 0.5vw 2vw;
    border: 1px solid #4e9c9c;
    text-align: center;
}

.register_bookform_custom-table th {
    background-color: #408080;
}

.register_bookform_button {
    background-color: #346464;
    color: white;
    border: none;
    margin: 0vw 0.5vw;
    padding: 1vw 3vw;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.rregister_bookform_button:hover {
    background-color: #346464;
}

.register_bookform_img {
    height: 100%;
    width: 40%;
}

.register_bookform_img img {
    width: 100%;
    height: 100%;
    margin-top: 7vw;
    opacity: 10%;
}

.register_bookform_btn {
    width: 10%;
    float: right;
    padding: 0.7vw 3vw;
    margin-right: 7.5vw;
    margin-top: 7vw;
    border-radius: 1vw;
    background-color: #346464;
}

.register_bookform_btn button {
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 1.7vw;
    color: white;
    cursor: pointer;
}