.register_terms {
    /* border: 1px solid red; */
    height: 47.5vw;
    width: 99.8%;
}

.register_term_head {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    height: 5vw;
    margin-top: 2vw;
}

.register_term_head img {
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 5vw;
}

.register_term_head h4 {
    margin: 0vw 35vw;
    font-size: 1.7vw;
}

.register_term_subhead {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    margin-bottom: 2vw;
    font-size: 1.5vw;
}

.register_term_body {
    /* border: 1px solid rgb(55, 0, 255); */
    height: auto;
    display: flex;
}

.register_term_img {
    /* border: 1px solid red; */
    width: 50%;
    height: 100%;
}

.register_term_text {
    /* border: 1px solid red; */
    margin-left: 4vw;
    width: 50%;
    height: 100%;
}

.register_term_text1 {
    /* border: 1px solid rgb(102, 255, 0); */
    margin-left: 10vw;
    width: 45vw;
    height: auto;
}

.register_term_text1 h4 {
    /* border: 1px solid black; */
    font-size: 1.6vw;
    margin-top: 0vw;
}

.register_term_text1 p {
    /* border: 1px solid black; */
    font-size: 1.5vw;
    margin-top: -1.5vw;
}

.register_term_img img {
    width: 100%;
    height: 100%;
    opacity: 40%;
}


.register_term_btn {
    /* border: 1px solid rgb(72, 255, 0); */
    width: 50%;
    padding-top: 2vw;
    padding-bottom: 5vw;
    margin-left: 17vw;
}

.register_term_btn button {
    float: right;
    padding: 0.8vw 2vw;
    margin-left: 1vw;
    border-radius: 0.5vw;
    border: none;
    background-color: rgb(4, 167, 118);
    font-size: 1.5vw;
    color: white;
}