.s_role {
    /* border: 1px solid red; */
    height: 55vw;
}

.s_arrow img {
    /* border: 1px solid red; */
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 6vw;
    margin-top: 3vw;
}

.s_select {
    /* border: 1px solid red; */
    margin-top: 3vw;
}

.s_heading h4 {
    /* border: 1px solid greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7vw;
    color: rgb(32, 30, 30);
}

.s_role_selection {
    /* border: 1px solid red; */
    width: 25vw;
    height: auto;
    margin-left: 33.5vw;
    margin-top: -0vw;
}

.s_role_selection img {
    display: block;
    width: 15vw;
    height: 4vw;
    margin: 0vw 8vw;
}

.s_role_selection a {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15vw;
    height: 4vw;
    margin-top: -4vw;
    margin-left: 8vw;
    margin-bottom: 1vw;
    font-size: 1.7vw;
    color: white;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}

.s_rolepic img {
    float: right;
    margin-top: -20vw;
    width: 38vw;
    height: 41vw;
}
