.s_manage_rooftop_reg {
    height: 47.5vw;
    width: 99.8%;
}

.s_manageroof_reg_head {
    display: flex;
    align-items: center;
    height: 5vw;
    margin-top: 2vw;
}

.s_manageroof_reg_head img {
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 5vw;
}

.s_manageroof_reg_head h4 {
    margin: 0vw 35vw;
    font-size: 1.7vw;
}

.s_manageroof_reg_body {
    display: flex;
    height: auto;
    padding-bottom: 3vw;
}

.s_manageroof_reg_text {
    height: 100%;
    width: 60%;
}

.s_manageroof_reg_calender {
    border-radius: 1vw;
    background-color: #3d7e7e;
    display: flex;
    align-items: center;
    padding: 0.7vw 0vw;
    margin-top: 3vw;
    margin-left: 6.5vw;
    width: 38.5vw;
}

.s_manageroof_reg_calender_input {
    border: none;
    background-color: rgb(184, 182, 182);
    border-radius: 0.5vw;
    padding-top: 0.7vw;
    padding-bottom: 0.7vw;
    padding-left: 1vw;
    padding-right: 4vw;
    margin-right: 1vw;
    font-size: 1.2vw;
}

.s_manageroof_reg_search {
    padding: 0.5vw 1vw;
    background-color: rgb(184, 182, 182);
    border-radius: 0.5vw;
}

.s_manageroof_reg_search img {
    width: 1.2vw;
    height: 1.2vw;
}

.s_search_reg_main {
    display: flex;
    margin-left: 1vw;
    border-radius: 0.5vw;
}

.s_manageroof_reg_active {
    margin-left: 3vw;
    padding: 0.6vw 1vw;
    border-radius: 0.5vw;
    font-size: 1.2vw;
    background-color: rgb(184, 182, 182);
}

.s_manageroof_reg_table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1vw;
    margin-left: 6.5vw;
    width: 90vw;
}

.s_manageroof_reg_custom-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    background-color: #3d7e7e;
    color: white;
}

.s_manageroof_reg_custom-table th,
.s_manageroof_reg_custom-table td {
    border: 1px solid #4e9c9c;
    text-align: center;
}

.s_manageroof_reg_button {
    background-color: #254444;
    border: none;
    padding: 9px 15px;
    margin: 0.5vw;
    border-radius: 8px;
    text-decoration: none;
    color: white;
}

.s_manageroof_reg_button a {
    cursor: pointer;
    font-weight: bold;
    font-size: 0.7vw;
    cursor: pointer;
}

.s_manageroof_reg_button:hover {
    background-color: #254444;
}

.s_manageroof_reg_acceptbtn {
    background-color: #09aa5f;
    color: white;
    border: none;
    padding: 10px 18px;
    margin: 0.5vw;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.s_manageroof_reg_rejectbtn {
    background-color: #fca606;
    color: white;
    border: none;
    padding: 10px 18px;
    margin: 0.5vw;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}
.s_manageroof_reg_img img {
    width: 100%;
    height: 100%;
    opacity: 20%;
}