.ssignin {
    /* border: 2px solid red; */
    height: 47.4vw;
    display: flex;
}

.sbody_tex img {
    width: 2vw;
    height: 2vw;
    float: right;
    margin-right: 5vw;
}

.sbody_im {
    /* border: 2px solid blue; */
    height: 99.3%;
    width: 53%;
}

.sbody_im img {
    /* border: 2px solid red; */
    width: 97%;
    height: 99.3%;
}

.sbody_tex {
    /* border: 2px solid blue; */
    height: 93%;
    width: 47%;
    /* padding-left: 5vw; */
    padding-top: 3vw;
}

.sbody_tex h2 {
    font-size: 3vw;
}

.sbody_tex p {
    font-size: 1.5vw;
    margin-top: -2vw;
    font-weight: 500;
}

.svform label {
    font-size: 1.1vw;
    font-weight: 500;
}

.sforget {
    float: right;
    margin-right: 15.3vw;
    color: blue;
}

.svform input {
    padding: 1vh;
    border-radius: 1vh;
    border: 1px solid rgb(83, 83, 83);
}

.svform a{
    background: rgb(5, 196, 154);
    border: 2px solid rgb(5, 196, 154);
    padding: 0.7vw 14vw;
    border-radius: 1vw;
    color: white;
    font-weight: bold;
    font-size: 1.1vw;
    margin-top: 1vw;
    text-decoration: none;
}
