.smain {
    /* border: 2px solid red; */
    height: auto;
}

.super_nav {
    /* border: 2px solid rgb(0, 68, 255); */
    display: flex;
    margin-top: 2.7vw;
    height: 4vw;
}

.snav_text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    width: 83vw;
    z-index: 1000;
    margin-left: 12vw;
    margin-right: -3vw;
}

.snav_text a {
    /* border: 2px solid red; */
    z-index: 1000;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.super_nav img {
    height: 100%;
    width: 83vw;
    margin-right: 9vw;
    margin-left: -75vw;
}

.sbody {
    /* border: 2px solid rgb(6, 22, 252); */
    height: 75%;
    display: flex;
}

.sbody_text {
    /* border: 2px solid rgb(30, 255, 0); */
    height: 100%;
    width: 50%;
    display: block;
    align-content: center;
    font-size: 5vw;
    color: rgb(55, 163, 82);
    padding-left: 9vw;
    font-weight: bold;
}

.sexplore {
    color: black;
    margin-top: -5vw;
}

.sbody_img {
    /* border: 2px solid rgb(12, 255, 65); */
    height: 100%;
    width: 50%;
}

.sbody_img img {
    width: 80%;
    height: 95%;
    float: right;
    margin-top: 1vw;
}

.svisitor_footor {
    display: flex;
    justify-content: space-between;
}

.svisitor_footor img {
    height: 4.5vw;
    width: 40%;
}