.s_mange_user {
    /* border: 1px solid red; */
    height: 47.5vw;
    width: 99.8%;
}

.s_manageuser_head {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    height: 5vw;
    margin-top: 2vw;
}

.s_manageuser_head img {
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 5vw;
}

.s_manageuser_head h4 {
    margin: 0vw 35vw;
    font-size: 1.7vw;
}

.s_manageuser_body {
    /* border: 1px solid rgb(55, 0, 255); */
    display: flex;
    height: 84.5%;
}

.s_manageuser_text {
    /* border: 1px solid greenyellow; */
    height: 100%;
    width: 60%;
}

.s_manageuser_calender {
    /* border: 2px solid rgb(253, 9, 9); */
    border-radius: 1vw;
    background-color: #3d7e7e;
    display: flex;
    align-items: center;
    padding: 0.7vw 0vw;
    margin-top: 3vw;
    margin-left: 6.5vw;
    width: 46.5vw;
}

.s_manageuser_calender_input {
    border: none;
    background-color: rgb(184, 182, 182);
    border-radius: 0.5vw;
    padding: 0.7vw 1vw;
    margin-right: 1vw;
    font-size: 1.2vw;
}

.s_manageuser_search {
    padding: 0.5vw 1vw;
    background-color: rgb(184, 182, 182);
    border-radius: 0.5vw;
}

.s_manageuser_search img {
    width: 1.2vw;
    height: 1.2vw;
}

.s_user_search_main {
    /* border: 2px solid red; */
    display: flex;
    margin-left: 1vw;
    border-radius: 0.5vw;
}

.s_manageuser_active {
    /* border: 1px solid red; */
    margin-left: 3vw;
    padding: 0.6vw 1vw;
    border-radius: 0.5vw;
    font-size: 1.2vw;
    background-color: rgb(184, 182, 182);
}

.s_manageuser_table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1vw;
    margin-left: 6.5vw;
    width: 90vw;
}

.s_manageuser_custom-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    background-color: #3d7e7e;
    color: white;
}

.s_manageuser_custom-table th,
.s_manageuser_custom-table td {
    border: 1px solid #4e9c9c;
    text-align: center;
}


.s_manageuser_button {
    background-color: #254444;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 0.5vw;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.s_manageuser_button:hover {
    background-color: #254444;
}

.s_manageuser_deletebtn {
    background-color: #fca606;
    color: white;
    border: none;
    padding: 10px 18px;
    margin: 0.5vw;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.s_manageuser_button:hover {
    background-color: #fca606;
}

.s_manageuser_img img {
    width: 100%;
    height: 100%;
    opacity: 20%;
}