.s_mange_faq {
    height: 47.5vw;
    width: 99.8%;
}

.s_managefaq_head {
    display: flex;
    align-items: center;
    height: 5vw;
    margin-top: 2vw;
}

.s_managefaq_head img {
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 5vw;
    cursor: pointer;
}

.s_managefaq_head h4 {
    margin: 0 35vw;
    font-size: 1.7vw;
}

.s_managefaq_body {
    height: auto;
    display: flex;
}

.s_managefaq_img,
.s_faq_main {
    width: 50%;
    height: 100%;
}

.s_managefaq_img img {
    width: 100%;
    height: 100%;
}

.s_faq_head {
    border: 1px solid rgb(75, 233, 233);
    background-color: rgb(4, 167, 118);
    height: 11vw;
    width: 62vw;
    margin: 0 17vw;
    opacity: 50%;
    border-radius: 2vw;
    padding: 0 1vw;
}

.s_faq_h {
    margin-top: 1vw;
    color: white;
    font-size: 1.5vw;
    font-weight: bold;
}

.s_faq_h_text {
    border: 1px solid white;
    margin-top: 0.5vw;
    height: 6.5vw;
    border-radius: 1vw;
}

.s_faq_h_text h4 {
    display: flex;
    justify-content: center;
    line-height: 0vw;
    font-size: 1.7vw;
}

.s_faq_body {
    border: 1px solid rgb(75, 233, 233);
    background-color: rgb(59, 250, 193);
    height: auto;
    width: 62vw;
    margin: 1.5vw 17vw;
    opacity: 50%;
    border-radius: 2vw;
    padding: 1vw 1vw;
}

.s_faq_border {
    border: 2px solid white;
    margin-top: 1vw;
    padding: 1vw 2vw;
    border-radius: 2vw;
}

.s_faq_body_text {
    border: 1px solid white;
    background-color: rgb(4, 167, 118);
    margin-top: 0.5vw;
    height: auto;
    border-radius: 1vw;
    padding: 0.7vw 1vw;
}

.s_faq_body_text1 {
    border: 1px solid white;
    margin-top: 0.5vw;
    height: auto;
    border-radius: 1vw;
    padding: 0 1vw;
}

.s_faq_question {
    border: 1px solid white;
    border-radius: 0.5vw;
    padding: 0.3vw 1vw;
    margin-top: 1vw;
    color: rgb(15, 15, 15);
    font-size: 1.5vw;
    font-weight: bold;
}

.s_faq_btn {
    width: 50%;
    padding-top: 2vw;
    padding-bottom: 5vw;
    margin-left: 32vw;
    text-align: right;
}

.s_faq_input {
    width: 100%;
    padding: 0.3vw 1vw;
    border-radius: 0.3vw;
    border: 1px solid #ccc;
    font-size: 1.5vw;
}

.s_faq_textarea {
    width: 100%;
    height: Sunglasses5vw;
    padding: 0.5vw 1vw;
    border-radius: 0.3vw;
    border: 1px solid #ccc;
    font-size: 1.5vw;
    resize: none;
}

.s_faq_buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 0.5vw;
}

.s_faq_button {
    padding: 0.3vw 1vw;
    margin-left: 0.5vw;
    border-radius: 0.3vw;
    border: none;
    cursor: pointer;
    font-size: 1.2vw;
}

.s_faq_button.save {
    background-color: rgb(4, 167, 118);
    color: white;
}

.s_faq_button.cancel {
    background-color: #ff4d4d;
    color: white;
}

.s_faq_button.edit {
    background-color: #ffa500;
    color: white;
}

.s_faq_button.delete {
    background-color: #ff0000;
    color: white;
}

.s_faq_button.add {
    background-color: rgb(4, 167, 118);
    color: white;
    padding: 0.8vw 2vw;
    font-size: 1.5vw;
}

.s_faq_answer_line {
    line-height: 1.5;
    font-size: 1.7vw;
    font-weight: 500;
}