.s_mange_term {
    height: 47.5vw;
    width: 99.8%;
}

.s_manageterm_head {
    display: flex;
    align-items: center;
    height: 5vw;
    margin-top: 2vw;
}

.s_manageterm_head img {
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 5vw;
    cursor: pointer;
}

.s_manageterm_head h4 {
    margin: 0vw 30vw;
    font-size: 1.7vw;
}

.s_manageterm_body {
    height: auto;
    display: flex;
}

.s_manageterm_img,
.s_term_main {
    width: 50%;
    height: 100%;
}

.s_manageterm_img img {
    width: 100%;
    height: 100%;
}

.s_term_head {
    border: 1px solid rgb(13, 201, 207);
    background-color: rgb(4, 167, 118);
    height: 11vw;
    width: 62vw;
    margin: 0vw 17vw;
    opacity: 50%;
    border-radius: 2vw;
    padding: 0vw 1vw;
}

.s_term_h {
    margin-top: 1vw;
    color: white;
    font-size: 1.5vw;
    font-weight: bold;
}

.s_term_h_text {
    border: 1px solid white;
    margin-top: 0.5vw;
    height: 6.5vw;
    border-radius: 1vw;
    padding: 1vw;
}

.s_term_h_text h4 {
    display: flex;
    justify-content: center;
    line-height: 1.5;
    font-size: 1.7vw;
    margin: 0.5vw 0;
}

.s_term_body {
    border: 1px solid rgb(13, 201, 207);
    background-color: rgb(59, 250, 193);
    height: auto;
    width: 62vw;
    margin: 1.5vw 17vw;
    opacity: 50%;
    border-radius: 2vw;
    padding: 1vw 1vw;
}

.s_term_border {
    border: 2px solid white;
    margin-top: 1vw;
    padding: 1vw 2vw;
    border-radius: 2vw;
}

.s_term_body_text {
    border: 1px solid white;
    background-color: rgb(4, 167, 118);
    margin-top: 0.5vw;
    height: auto;
    border-radius: 1vw;
    padding: 0.7vw 1vw;
}

.s_term_body_text1 {
    border: 1px solid white;
    margin-top: 0.5vw;
    height: auto;
    border-radius: 1vw;
    padding: 1vw;
}

.s_term_body_text1 h4 {
    line-height: 1.5;
    font-size: 1.5vw;
    font-weight: 500;
    margin: 0.5vw 0;
}

.s_term_question {
    border: 1px solid white;
    border-radius: 0.5vw;
    padding: 0.3vw 1vw;
    margin-top: 1vw;
    color: rgb(15, 15, 15);
    font-size: 1.5vw;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.3);
}

/* New CSS for editable elements */
.term_input {
    width: 95%;
    padding: 0.5vw;
    font-size: 1.5vw;
    border-radius: 0.5vw;
    border: 2px solid #fff;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 0.5vw 0;
}

.term_textarea {
    width: 95%;
    height: 8vw;
    padding: 0.5vw;
    font-size: 1.3vw;
    border-radius: 0.5vw;
    border: 2px solid #fff;
    background-color: rgba(255, 255, 255, 0.8);
    resize: vertical;
    margin: 0.5vw 0;
}

.term_buttons {
    margin-top: 1vw;
    display: flex;
    gap: 1vw;
    justify-content: flex-end;
    padding: 0.5vw 0;
}

.term_button {
    padding: 0.5vw 1.5vw;
    border-radius: 0.5vw;
    border: none;
    cursor: pointer;
    font-size: 1.2vw;
    font-weight: bold;
    transition: all 0.3s ease;
}

.term_button:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.term_button.edit {
    background-color: #4CAF50;
    color: white;
}

.term_button.delete {
    background-color: #f44336;
    color: white;
}

.term_button.update {
    background-color: #2196F3;
    color: white;
}

.term_button.cancel {
    background-color: #ff9800;
    color: white;
}

.term_button.add {
    background-color: #4CAF50;
    color: white;
    padding: 1vw 2vw;
    font-size: 1.5vw;
    margin-top: 1vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.s_term_btn {
    text-align: center;
    margin: 2vw auto;
    /* Changed to auto for horizontal centering */
    width: 20%;
    /* Full width for proper centering */
    float: right;
    margin-right: 18vw;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .s_manageterm_head h4 {
        font-size: 2.5vw;
        margin: 0 15vw;
    }

    .term_button {
        font-size: 1.8vw;
        padding: 1vw 2vw;
    }

    .term_input,
    .term_textarea {
        font-size: 2vw;
    }

    .s_term_h_text h4 {
        font-size: 2.2vw;
    }
}

@media (max-width: 480px) {
    .s_manageterm_head h4 {
        font-size: 3.5vw;
        margin: 0 5vw;
    }

    .term_button {
        font-size: 2.5vw;
        padding: 1.5vw 3vw;
    }

    .term_input,
    .term_textarea {
        font-size: 3vw;
    }

    .s_term_h_text h4 {
        font-size: 3vw;
    }
}