.vsignin {
    /* border: 2px solid red; */
    height: 47.4vw;
    display: flex;
}

.body_tex img {
    width: 2vw;
    height: 2vw;
    float: right;
    margin-right: 5vw;
}

.body_im {
    /* border: 2px solid blue; */
    height: 99%;
    width: 50%;
}

.body_im img {
    /* border: 2px solid red; */
    width: 97%;
    height: 99%;
}

.body_tex {
    /* border: 2px solid blue; */
    height: 93%;
    width: 50%;
    /* padding-left: 5vw; */
    padding-top: 3vw;
}

.body_tex h2 {
    font-size: 3vw;
}

.body_tex p {
    font-size: 1.5vw;
    margin-top: -2vw;
    font-weight: 500;
}

.vform label {
    font-size: 1.1vw;
    font-weight: 500;
}

.forget {
    float: right;
    margin-right: 18.3vw;
    color: blue;
}

.vform input {
    padding: 1vh;
    border-radius: 1vh;
    border: 1px solid rgb(83, 83, 83);
}

.vform button {
    background: rgb(5, 196, 154);
    border: 2px solid rgb(5, 196, 154);
    padding: 0.7vw 14vw;
    border-radius: 1vw;
    color: white;
    font-weight: bold;
    font-size: 1.1vw;
    margin-top: 1vw;
    text-decoration: none;
}

.or {
    /* border: 2px solid red; */
    display: flex;
    width: fit-content;
    height: 2px;
    margin-top: 2vw;
}

.or hr {
    width: 15vw;
    margin-top: 2.5vw;
}

.google {
    border: 2px solid red;
    width: fit-content;
    height: fit-content;
    margin-top: 5vw;
    margin-left: 13vw;
}

.google p {
    margin-top: 1vw;
    font-size: 1vw;
}

.signup {
    /* border: 2px solid red; */
    display: flex;
    height: 2vw;
    width: fit-content;
    margin-left: 8vw;
}

.signup p {
    margin-top: 0vw;
    font-size: 1.3vw;
}

.signup a {
    text-decoration: none;
    font-size: 1.2vw;
    font-weight: 500;
    margin-left: 0.5vw;
}