.main {
    /* border: 2px solid red; */
    height: auto;
}

.visit_nav {
    /* border: 2px solid red; */
    margin-top: 2.5vw;
    display: flex;
    justify-content: space-between;
}

.aboutus,
.signin {

    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutus img {
    height: 4vw;
    width: 23vw;
    margin-left: 7vw;

}

.aboutus a {
    margin-left: -20vw;
    margin-right: 25vw;
    font-weight: 500;
    color: black;
    text-decoration: none;
}

.signin img {
    height: 4vw;
    width: 23vw;
    margin-right: -20vw;
}

.signin a {
    margin-right: 10vw;
    font-weight: 500;
    color: black;
    text-decoration: none;
}

.body {
    /* border: 2px solid rgb(6, 22, 252); */
    height: 75%;
    display: flex;

}

.body_text {
    /* border: 2px solid rgb(72, 168, 59); */
    height: 100%;
    width: 50%;
    display: block;
    align-content: center;
    font-size: 5vw;
    color: rgb(41, 153, 69);
    padding-left: 7vw;
    font-weight: bold;
}

.body_text img {
    height: 3vw;
    margin-bottom: 3vw;

}

.explore {
    color: black;
    margin-top: -5vw;
}

.body_img {
    /* border: 2px solid rgb(12, 255, 65); */
    height: 100%;
    width: 50%;
}

.body_img img {
    width: 70%;
    height: 95%;
    float: right;
    margin-top: 1vw;
}

.visitor_footor {
    display: flex;
    justify-content: space-between;
}

.visitor_footor img {
    height: 4.5vw;
    width: 40%;
}

.visitor_footor a {
    margin-top: 1vw;
    font-weight: bold;
    color: black;
}